<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="0dip"
            android:layout_height="52dp"
            android:layout_weight=".7"
            android:hint="@string/keywordhint"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSubmitKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/enterkeyword"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvNewsItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>